VITE_SUPABASE_PROJECT_ID="ojxydihfvorglvmqyyaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeHlkaWhmdm9yZ2x2bXF5eWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjQwMzAsImV4cCI6MjA4MzQwMDAzMH0.sY84vB0VcZwlSGo2W8PnAFImeOEk0ykWYJMCgAtqbIw"
VITE_SUPABASE_URL="https://ojxydihfvorglvmqyyaq.supabase.co"
